{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "iotApplication",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1699878835161,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": false,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0",
    "jwtSecretKey": "MDMzODZiN2Q5MjVjNTIyYzYxMGI1NGI2NDRhZDM4MzBjNjQwYTYzZjAzMDcxNDgxMDc5MDdiOWYyYTJiMjAyNmE1YTU0ODMwODUyYzk3ZThiOTk0Yjk5N2UwMjNmOWViZjIwYTNkYzlhZTZiMTY0NDJiNTU4YjdlNjlmN2VkZDA=",
    "languages": ["en"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/suleiman/iot",
    "packageName": "com.suleiman.iot",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serverPort": 8080,
    "serviceDiscoveryType": "consul",
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": "spring-websocket",
    "withAdminUi": true
  },
  "git-company": "SULEIMANYK",
  "git-provider": "GitHub",
  "repository-name": "IoT-java-application"
}
